DATABASE_URL="postgresql://postgres:password@postgres:5432/ecommerce?schema=public"
NODE_ENV=development

# Dùng cho Production
# POSTGRES_USER=lephuocthang_psql
# POSTGRES_PASSWORD=thangle1710
# POSTGRES_DB=e_commerce